# maintenance

./: .gitignore  AGENTIC-DATA.md  CLAUDE.md  DATA.md  README.md
ada-mcp-tools/: README.md  goose-config-sample.yml  pom.xml
ada-mcp-tools/ada-goose-skills/ada-predictive-maintenance/: SKILL.md
ada-mcp-tools/ada-goose-skills/ada-predictive-maintenance/references/: AGENT-FLOWS.md
ada-mcp-tools/ada-goose-skills/ada-procedure-lookup/: SKILL.md
ada-mcp-tools/ada-goose-skills/ada-procedure-lookup/references/: TOOL-REFERENCE.md
ada-mcp-tools/ada-mcp-ad-lookup/: manifest.yml  pom.xml
ada-mcp-tools/ada-mcp-ad-lookup/src/main/java/com/boeing/ada/adlookup/: AdLookupApplication.java  AdLookupService.java  AirworthinessDirective.java
ada-mcp-tools/ada-mcp-ad-lookup/src/main/resources/: application.yml
ada-mcp-tools/ada-mcp-ad-lookup/src/main/resources/data/: ad_index.json
ada-mcp-tools/ada-mcp-aircraft-status/: manifest.yml  pom.xml  service.yaml
ada-mcp-tools/ada-mcp-aircraft-status/src/main/java/com/boeing/ada/aircraftstatus/: AircraftRecord.java  AircraftRecordParser.java  AircraftStatusApplication.java  AircraftStatusService.java
ada-mcp-tools/ada-mcp-aircraft-status/src/main/resources/: application.yml
ada-mcp-tools/ada-mcp-aircraft-status/src/main/resources/data/: ATR-N123AK_Aircraft_Technical_Record.txt
ada-mcp-tools/ada-mcp-document-search/: README.md  manifest.yml  pom.xml
ada-mcp-tools/ada-mcp-document-search/src/main/java/com/boeing/ada/documentsearch/: DocumentChunk.java  DocumentSearchApplication.java  DocumentSearchService.java  IngestionController.java
ada-mcp-tools/ada-mcp-document-search/src/main/resources/: application.yml
ada-mcp-tools/ada-mcp-maintenance-schedule/: manifest.yml  pom.xml
ada-mcp-tools/ada-mcp-maintenance-schedule/src/main/java/com/boeing/ada/schedule/: CheckDefinition.java  ComponentLifeLimit.java  MaintenanceScheduleApplication.java  MaintenanceScheduleService.java  MpdParser.java  ScheduledTask.java
ada-mcp-tools/ada-mcp-maintenance-schedule/src/main/resources/: application.yml
ada-mcp-tools/ada-mcp-maintenance-schedule/src/main/resources/data/: AP100-MPD-001_Maintenance_Planning_Document.txt
ada-mcp-tools/ada-mcp-task-card/: manifest.yml  pom.xml
ada-mcp-tools/ada-mcp-task-card/src/main/java/com/boeing/ada/taskcard/: TaskCard.java  TaskCardApplication.java  TaskCardParser.java  TaskCardService.java
ada-mcp-tools/ada-mcp-task-card/src/main/resources/: application.yml
ada-mcp-tools/ada-mcp-task-card/src/main/resources/data/: AMM-AP100-24-001_IDG_Oil_Inspection_Task_Card.txt  AMM-AP100-32-004_Landing_Gear_Functional_Test_Task_Card.txt  AMM-AP100-49-001_APU_Oil_Filter_Inspection_Task_Card.txt  AMM-AP100-52-001_Door_Latch_Inspection_Task_Card.txt
scripts/: download_ada_corpus.sh  ingest_ad.sh  ingest_faa.sh
